<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje Sayfası</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Tam ekran yüksekliği */
            margin: 0;
            overflow: hidden; /* Kaydırma çubuklarını gizle */
        }
        h1 {
            font-size: 1.5em; /* Başlık boyutunu küçült */
            text-align: center; /* Başlık metnini ortala */
            margin: 20px; /* Başlık için boşluk */
            padding: 0 10px; /* Başlık metninin sağ ve sol kenar boşluğu */
        }
        .iframe-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%; /* Iframe yüksekliği */
        }
        iframe {
            border: none; /* İframe çerçevesini kaldır */
            width: 100%; /* İframe genişliği %100 */
            height: 100%; /* İframe yüksekliği %100 */
            max-width: 1200px; /* İframe'in maksimum genişliği */
            box-sizing: border-box; /* Kenar boşluklarını hesaba kat */
        }
    </style>
</head>
<body>
    <h1>Bu proje, savaşlar, enflasyon, faiz gibi olumsuz etkenlerden bağımsız olarak stabil değerini koruyan, elle tutulup gözle görülebilen, tadı tuzu kokusu olan bir fiziksel ürün geliştirmeyi amaçlamaktadır. Amacımız, küresel ekonomik dalgalanmalardan etkilenmeyen ve sürdürülebilir bir değere sahip bir ürün yaratmaktır. Ve Sizde projemize ortak olabilirsiniz.</h1>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSrVJcDIq4aTcivHkuEpXlw0Ry54Rfc2DigYtMY2-BRhKmeQfO2e2FT91eKKwr1URQhzojvL8Q-5B94/pubhtml?gid=486992999&amp;single=true&amp;widget=true&amp;headers=false" title="Google Sheets" title="Google Sheets"></iframe>
    </div>
</body>
</html>
